VITE_BASE_URL=/api
VITE_USER_ID=1
VITE_AUTH_URL=https://dev.qdsj.top
VITE_SOCKET_HOST=https://dev.qdsj.top
VITE_SOCKET_HOST=/

VITE_ALIYUN_OSS_REGION=https://dev.qdsj.top/aliyun/oss/

VITE_DEFAULT_AVATAR=https://dev.qdsj.top/aliyun/oss/39f6da56-18a1-4f7d-be8c-236a459fca39.jpg

